{
  "name": "nestjs-stripe-example",
  "version": "0.0.0",
  "description": "An example project showing how to use nestjs-stripe",
  "repository": "https://github.com/dhaspden/nestjs-stripe",
  "author": {
    "name": "Dylan Aspden",
    "url": "https://github.com/dhaspden"
  },
  "license": "MIT",
  "scripts": {
    "start": "ts-node --transpile-only -r tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "@nestjs/core": "^9.4.2",
    "@nestjs/platform-express": "^9.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "stripe": "^12.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
